ui <- c(3.3,
        3.7,
        1.3,
        1.0,
        1.0,
        3.3,
        1.7,
        1.7,
        2.0,
        1.0,
        1.7,
        2.3,
        1.0,
        1.0,
        2.0)
mean(ui)
barplot(table(ui))

ui2 <- c("17.02.2022", 
        "17.02.2022", 
        "17.02.2022", 
        "18.02.2022", 
        "18.02.2022", 
        "18.02.2022", 
        "17.02.2022", 
        "17.02.2022", 
        "18.02.2022", 
        "18.02.2022", 
        "18.02.2022", 
        "18.02.2022", 
        "18.02.2022", 
        "18.02.2022", 
        "17.02.2022")

wilcox.test(ui ~ ui2)

tapply(ui, ui2, mean)
